<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>OTOÑO</title>
    <style>
          @font-face {
            font-family:'Inter';
            src: url('font/Inter-VariableFont_slnt\,wght.ttf');
        }

        body {
            background-image: url('img/222.jpg');
            background-size: 20%;

        }

        #container {
            width: 300px;
            margin: 40px auto;
            border-radius: 80px 20px;
            border: 2px ridge rgb(107, 63, 13);
            padding: 40px;
            background-color:#e79135c7;
            font-family:'Inter';
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>OTOÑO</h1>

        <p>Esparce octubre, al blando movimiento<br>
        del sur, las hojas áureas y las rojas,<br>
        y, en la caída clara de sus hojas,<br>
        se lleva al infinito el pensamiento.</p>
        
        <p>Qué noble paz en este alejamiento<br>
        de todo; oh prado bello que deshojas<br>
        tus flores; oh agua fría ya, que mojas<br>
        con tu cristal estremecido el viento!</p>

        <p>¡Encantamiento de oro! Cárcel pura,<br>
        en que el cuerpo, hecho alma, se enternece,<br>
        echado en el verdor de una colina!</p>

        <p>En una decadencia de hermosura,<br>
        la vida se desnuda, y resplandece<br>
        la excelsitud de su verdad divina.</p>

        <h3>Juan Ramón Jimenéz</h3>
    </div>
</body>
</html>